# webtest

./: .gitignore  pom.xml
src/main/java/com/test/annotation/aop/: Before.java  HandlerBefore.java
src/main/java/com/test/annotation/handler/: HandlerMethod.java  HandlerMethodInterface.java
src/main/java/com/test/interceptor/: SecurityInterceptor.java
src/main/java/com/test/util/collection/: CollectionFilter.java  CollectionUtil.java
src/main/java/com/test/util/file/: FileUtil.java
src/main/java/com/test/util/proxy/: ProxyUtil.java
src/main/java/com/test/util/proxy/cglib/: ProxyInterceptor.java
src/main/java/com/test/util/string/: StringUtil.java
src/main/java/com/test/web/: BaseController.java
src/main/java/com/test/web/common/: CommonController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/nodejs/: .babelrc  package.json  webpack.config.js
src/main/webapp/WEB-INF/nodejs/apps/: index.js
src/main/webapp/WEB-INF/nodejs/apps/test/: user.js
src/main/webapp/WEB-INF/nodejs/common/: constant.js
src/main/webapp/WEB-INF/nodejs/css/: antd.less  style.css
src/main/webapp/WEB-INF/view/: xx.jsp
